:root {
  --bg-color: #011723;
  --bg-color-2: #012030;
  --bg-color-3: #ffb703;
  --color-1: #8ecae6;
  --color-2: #569efd;
  --color-3: #bbccd7;
  --text-size: 2.5rem;
  --text-size-2: 1.2rem;
}

* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: var(--bg-color);
  font-family: "DM Sans", sans-serif;
  height: 100%;
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5%;
  background: var(--bg-color);
  padding: 1rem;
  z-index: 100;
}

/* .header-title {
  text-decoration: none;
  color: var(--color-3);
  font-size: 1.5rem;
  transition: 0.5s ease-out;
} */

.header-2 {
  width: 80%;
  margin-inline: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-img {
  height: 2.5em;
  transition: 0.5s ease-in;
}

.header-img:hover {
  filter: drop-shadow(0 0 8px var(--color-1));
}

.navbar a {
  text-decoration: none;
  font-size: 1.5rem;
  margin: 1rem;
  color: rgb(215, 219, 219);
  background-image: linear-gradient(90deg, var(--color-1), var(--color-2));
  background-repeat: no-repeat;
  background-size: 0% 1px;
  background-position: left bottom;
  transition: 0.5s ease-in-out;
}

.navbar a:hover {
  background-size: 100% 1px;
  background-color: linear-gradient(90deg, var(--color-1), var(--color-2));
  color: var(--color-1);
}

#nav-icon {
  font-size: 3rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 90vh; */
  background-color: var(--bg-color-2);
  min-height: 100vh;
}

.home-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-right: 3rem;
  /* margin: 6rem 6rem 6rem 6rem; */
  color: var(--color-3);
}

.home-content h1 {
  color: var(--color-1);
  text-shadow: 0 0 5px var(--color-2);
  font-size: 2.4rem;
}

.home-content h3 {
  font-size: 1.5rem;
}

.home-content p {
  font-size: 1.3rem;
}

.home-img img {
  height: 26rem;
  box-shadow: 0 0 5px var(--color-1);
  border-radius: 50%;
}

.social-media {
  margin-bottom: 0.5rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  width: 2rem;
  text-decoration: none;
  font-size: 2rem;
  border: 0.1rem var(--color-1) solid;
  border-radius: 50%;
  padding: 0.6rem;
  margin: 0.5rem 0.5rem 1.2rem 0rem;
  color: var(--text-color);
  transition: 0.5s;
}

.social-media a:hover {
  background: var(--color-1);
  box-shadow: 0 0 10px var(--text-color-2);
}

.cv {
  text-decoration: none;
  font-size: 1rem;
  color: var(--bg-color-2);
  background: var(--color-1);
  padding: 0.6rem;
  border-radius: 1.5rem;
  box-shadow: 0 0 15px var(--color-3);
  transition: transform 0.5s;
  width: 12%;
  text-align: center;
}

.cv:hover {
  transform: scale(1.1);
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10rem 10rem;
  min-height: 100vh;
  color: var(--color-3);
}

.about h1 {
  font-size: var(--text-size);
  color: var(--color-1);
}

.about p {
  font-size: 1.6rem;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: var(--text-color);
  background-color: var(--bg-color-2);
  padding-top: 5rem;
  padding-bottom: 5rem;
  min-height: 100vh;
}

.skills-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  gap: 2rem;
  padding: 2rem;
}

.skills-title {
  color: var(--color-1);
  font-size: var(--text-size);
}

.skills-box {
  text-align: center;
  background: #022f46;
  border: car(--color-1);
  border-radius: 16px;
  padding: 1rem 1rem 1rem;
  transition: 0.5s ease-in;
  cursor: pointer;
  color: var(--color-1);
  font-size: var(--text-size-2);
}

.skills-box i {
  font-size: 8rem;
}

.skills-box:hover {
  box-shadow: 0 0 5px #8ecae6;
  transform: scale(1.05);
}

.portofolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 2rem 5rem;
  gap: 2rem;
  color: var(--color-3);
  min-height: 100vh;
}

.portofolio-box {
  display: flex;
  flex-direction: row;
  color: var(--color-1);
  background-color: #022233;
  width: 80%;
  border-radius: 2rem;
  overflow: hidden;
}

.portofolio-box img {
  /* height: 26vh; */
  object-fit: cover;
  max-width: 22%;
  /* border-radius: 2rem 0 0 2rem; */
}

.portofolio-text {
  padding-left: 1rem;
  align-items: center;
  margin: 1rem;
  font-size: var(--text-size-2);
  color: var(--color-3);
}

.portofolio-text h2 {
  color: var(--color-2);
}

.portofolio-details {
  display: grid;
  grid-template-columns: 98% 2%;
  width: 80%;
  align-items: center;
}

.portofolio-line {
  width: 3rem;
  height: 100%;
  transform: translateX(0);
  transition: 0.5s ease-out;
}

.portofolio-box:hover .portofolio-line {
  background-color: var(--color-2);
  transform: translateX(-10%);
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-3);
  background-color: var(--bg-color-2);
  height: 10vh;
  font-size: var(--text-size-2);
  padding-bottom: 3rem;
  padding-top: 2rem;
}

.footer h3 {
  color: var(--color-2);
}

.footer p {
  margin: auto;
  font-size: 1rem;
}
